# java-persistence-api

./: .gitignore  build.gradle  readme.txt
src/main/java/net/therap/: Main.java
src/main/java/net/therap/config/: PersistenceManager.java  TherapNamingStrategy.java
src/main/java/net/therap/domain/: Developer.java  Feature.java  Student.java  University.java  ViceChancellor.java
src/main/java/net/therap/domain/accessType/: FieldAccessEntity.java  MixedAccessEntity.java  PropertyAccessEntity.java
src/main/java/net/therap/domain/columnDefinition/: Color.java  Document.java  Shape.java
src/main/java/net/therap/domain/embeddedEntity/: Address.java  Person.java  Phone.java
src/main/java/net/therap/domain/manyToManyUni/: Order.java  Product.java
src/main/java/net/therap/domain/manyToOneUni/: Student.java  (+1 more)
src/main/java/net/therap/processor/: AccessTypeProcessor.java  ColumnDefinitionProcessor.java  DbCommandProcessor.java  EmbebbedEntityProcessor.java  InvalidMappingProcessor.java  InvalidOneToManyProcessor.java  ManyToManyBiProcessor.java  ManyToManyUniProcessor.java  ManyToOneUniProcessor.java  OneToManyBiProcessor.java  OneToManyUniJoinColumnProcessor.java  OneToManyUniJoinTableProcessor.java  OneToOneBiProcessor.java  OneToOneUniProcessor.java  PrimaryKeyProcessor.java  ProcessDbFlush.java  ProcessDeleteAction.java  ProcessFindAction.java  ProcessInsertAction.java  ProcessUpdateAction.java  TableAnnotationProcessor.java
src/main/resources/: logback.xml
test/java/net/therap/: Address.java  Customer.java  Employee.java  Order.java  Phone.java  Product.java  ProductDetails.java
(+23 files in other folders)
